PORT=8000
MONOGO_URI = mongodb+srv://nikhil:nikhil123@cluster0.7ktwzlm.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET = nikhil_nani
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=nikhil_nani
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME = dugbr2z6q
CLOUDINARY_API_KEY = 583141994475366
CLOUDINARY_API_SECRET=amL6lPzpyOFHsmFojv6Kce7gDpo